<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<Style type='text/css'>body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</Style>
<link rel="stylesheet" type="text/css" href="./styles.css">
<style>
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }
  .top{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .g-col-6{
    margin-top: 50px;
  }
  .caption{
    margin-top: 10px
  }
  .container{
    background-color:white
  }
  .title{
    color: #202020;
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 30px;
  }
  </style>
</head>

</style>
<body>
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>                    
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Bio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<h1 class=title><center>Hi, I'm Holly!</center></h1>

<div class=content>
    <div class=col-md-10> 
<text>After graduating with my Bachelor's Degree in Radio-Television-Film from The University of Texas, I realized that wanted to pursue a career in web and app development because although I love art and design, I love having certainty in my work. I have many aspirations within the intersection of technology and entertainment; primarily, I want to incorporate my design skills to innovate digital processes while understanding how users interact with media to improve their experiences. Currently, I'm honing my skills as a web developer at MIT's Coding Bootcamp and experimenting with web animation and JavaScript. I hope to continue developing streaming interfaces to facilitate the pairing of lesser-known videos with people who could fall in love with the messages they contain. Feel free to reach out!
</text>
<h6></h6>
<a class="btn btn-dark" href="hollyscode@gmail.com" role="button">Email</a>
<a class="btn btn-dark" href="https://www.linkedin.com/in/holly-anderson-850953180/" role="button">LinkedIn</a>
<a class="btn btn-dark" href="http://github.com/h0llyanders0n" role="button">GitHub</a>
</div>

<div class=g-col-md-4> 
  <img class="rounded-lg-3" src="./headshot.png" width="75%">
</div>



</body>