<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <Style type='text/css' >body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</Style>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
      .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
      }
      .top{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .g-col-6{
        margin-top: 50px;
      }
      .caption{
        margin-top: 10px
      }
      .container{
        background-color:white
      }
      .title{
       color: #202020;
       font-size: 50px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 30px;
      }
      h4{
        font-size: 26px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      </style>

  
</head>

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>                    
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Bio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<h1 class=title><center>Projects</center></h1>

    <div class="content">

        <div class="g-col-6 g-col-md-4"><h4>Pacman Factory</h4>
          <a href="https://h0llyanders0n.github.io/Pacman-Factory/" button type="button" class="btn btn-outline-dark">Run Program</button></a>
          <a href="https://github.com/h0llyanders0n/Pacman-Factory" button type="button" class="btn btn-outline-dark">View Code</button></a>
          <h6 class="caption">This program allows users to generate Pacman shapes and move them across the screen.</h6>
          </div>
      
        <div class="image"><img src="./tmbpac.png" width="300 px"> </div>
          
        <div class="g-col-6 g-col-md-4"><h4>Eye Movement</h4>
          <a href="https://h0llyanders0n.github.io/Eye-Movement/" button type="button" class="btn btn-outline-dark">Run Program</button></a>
          <a href="https://github.com/h0llyanders0n/Eye-Movement" button type="button" class="btn btn-outline-dark">View Code</button></a>
          <h6 class="caption">This cursor detection program features two eyes that follow your mouse's movement across the window.</h6>
          </div>
      
          <div class="image"><img src="./tmbeye.png" width="300 px"> </div>
      
        <div class="g-col-6 g-col-md-4"><h4>Real Time Bus Tracker</h4>
          <a href="https://h0llyanders0n.github.io/Boston-Bus-Route/" button type="button" class="btn btn-outline-dark">Run Program</button>
          <a href="https://github.com/h0llyanders0n/Boston-Bus-Route" button type="button" class="btn btn-outline-dark">View Code</button></a>
          <h6 class="caption">This program displays an interactive map with locations for bus stops between MIT and Harvard in Boston, Massachusetts.</h6>
          </div>
      
        <div class="image"><img src="./tmbmap.png" width="300 px"> </div>
      </div>
      <div style="height: 40px"></div>
</body>

</html>